@use "./reset" as *;
@use "./colors" as *;
@use "./animations" as *;
@media (min-width: 992px) {
	.section-title {
		font-size: 4.8rem;
		&::before {
			height: 4px;
		}
	}
	.header {
		grid-template-rows: auto repeat(2, 1fr);
		&__text {
			grid-row: 2/4;
			grid-column: 1/2;
			.company-name {
				font-size: 5rem;
			}
			p {
				font-size: 1.8rem;
			}
		}
		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
			background-image: url(../img/bitcoin-headerimg-large.jpg);
		}
		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 50%;
			padding: 1.5em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				content: "";
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}
		&__arrow-icon {
			width: 50px;
		}
		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			left: 35%;
			top: 10em;
			width: 5%;
			display: block;
			animation: rotate-left 55s infinite linear;
		}
	}
	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;
		&-desktop {
			display: flex;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			justify-content: space-evenly;
		}
		&__link {
			font-size: 1.8rem;
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: "";
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}
			&:hover::before {
				animation: pulse 1s;
			}
			&-home {
				color: $gold;
				margin-top: auto;
				padding: 0.3;
				font-size: 3.7rem;
				&:hover::before {
					animation: none;
				}
			}
		}
	}
	.hamburger {
		display: none;
	}
}
@media (min-width: 1200px) {
	.gallery {
		grid-template-columns: repeat(8, 1fr);
	}
}
