@use "./colors" as *;
@use "./animations" as *;
.transparent {
	opacity: 0.05;
}
.no-scroll {
	overflow: hidden;
}
.section-title {
	letter-spacing: 2px;
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;
	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
		content: "";
	}
	span {
		font-weight: 900;
	}
}
//header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;
	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;
		.company-name {
			margin-bottom: 0.5em;
			font-family: "Cinzel", serif;
			color: $gold;
			font-size: 3rem;
		}
		p {
			font-weight: 200;
		}
	}
	&__img {
		background-image: url("../img/bitcoin-headerimg-small.jpg");
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		filter: sepia();
	}
	&__shadow {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: $shadow-header;
	}
	&__arrow {
		display: none;
	}
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}
	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}
}
.hamburger {
	position: fixed;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;
	&-inner,
	&-inner::after,
	&-inner::before {
		background-color: $white;
	}
	z-index: 500;
}
.nav {
	&-mobile {
		position: fixed;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: $gray-gradient;
		transform: translateX(-100%);
		transition: transform 0.3s;
		z-index: 10;
		&--active {
			transform: translateX(0);
			// overflow: hidden;
		}
	}
	&-desktop {
		display: none;
	}
	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3em;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;
		&:hover {
			color: $gold;
		}
		&-home {
			color: $gold;
			padding: 0.2em;
			margin: 0;
			font-size: 5rem;
		}
	}
}
//main
.cards {
	background-color: $darker;
	overflow: hidden;
	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}
	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;
		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}
		&::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}
		&:hover::before {
			animation: pulse 1s;
		}
		img {
			margin-bottom: 1em;
			width: 60px;
		}
		h3 {
			margin-bottom: 0.6m;
			text-transform: uppercase;
		}
		&-one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&-two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&-three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}
//info
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		"title title title"
		"box box box"
		"box box box";
	padding: 6em 2em;
	&__title {
		grid-area: title;
	}
	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}
	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}
	&__box-text {
		margin-bottom: 0.5em;
	}
	&__box-link {
		display: block;
		margin-bottom: 2em;
		color: $gold;
		text-decoration: none;
		text-align: right;
		transition: color 0.3s;
		&:hover {
			color: $darkgold;
		}
	}
	&__bg-icon {
		display: none;
	}
}
//plans
.plans {
	padding: 6em 2em;
	background-color: $darker;
	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s;
		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}
	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 50px;
	}
	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $gold;
	}
}

//newletter
.newsletter {
	padding: 8em 2em;
	background-color: $red;
	text-align: center;
	&__text {
		padding: 1em;
		font-size: 3.6rem;
		font-weight: 200;
	}
	&__form {
		&-input {
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
			border-radius: 8px;
			text-align: center;
		}
		&-btn {
			padding: 1em;
			border: 1px solid $gold;
			border-radius: 8px;
			background: none;
			font-weight: bold;
			color: $gold;
			cursor: pointer;
			transition: background-color 0.3s, color 0.3s;
			&:hover {
				color: $red;
				background-color: $gold;
			}
		}
		&-cta {
			margin-top: 1em;
			font-size: 1.6rem;
			span {
				font-weight: bold;
				color: $gold;
			}
		}
	}
}
//gallery
.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	&__img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		&:nth-child(odd) {
			display: none;
		}
	}
}
.footer {
	padding: 3em 1em;
	text-align: center;
	border-top: 1px solid $darker;
	i {
		color: $gold;
	}
}
//contact
.contact {
	padding: 6em 2em;
	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}
		textarea {
			min-height: 100px;
			resize: vertical;
		}
		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid $white-opacity01;
			border-radius: 8px;
			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}
		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}
	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $gold;
		border-radius: 8px;
		background: none;
		font-weight: bold;
		color: $gold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;
		&:hover,
		&:focus {
			outline: none;
			color: $dark;
			background-color: $gold;
		}
	}
}
